NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
POSTHOG_PROJECT_ID=
POSTHOG_API_KEY=
LINEAR_API_KEY=
LINEAR_TEAM_ID=-
LINEAR_WEBHOOK_SECRET=
ANTHROPIC_API_KEY=
GITHUB_TOKEN=
GITHUB_REPO=
GITHUB_WORKFLOW_ID=
NEXT_PUBLIC_APP_URL=
FIRECRAWL_API_KEY=